{"name":"Mesure & amélioration des terres de poste de transformation","short_name":"Mesure des terres","start_url":"./","display":"standalone","background_color":"#061225","theme_color":"#071326","icons":[]}
